Zad6_2_Des/Zad6_2_Des/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zad6_2_Des.MainPage"
             >
    <ContentPage.Resources>
        <StyleSheet Source = "style.css"></StyleSheet>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical">
        <Label Text="Онлайн бронирование гостиницы" HorizontalOptions="Center" StyleClass="welcomeLabel"></Label>

        <StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0">
                    <Image x:Name="kv1" Source="chalama" Margin="10,10,10,0" />
                    <Label x:Name="lkv1" Text="Чалама" Margin="10,0,0,0" FontAttributes="Bold,Italic" TextColor="Black" FontSize="20"/>
                    <RadioButton x:Name="rd1" CheckedChanged="rad1_CheckedChanged" ></RadioButton>


                </StackLayout>
                <StackLayout  Grid.Column="1" Grid.Row="0">
                    <Image x:Name="kv2" Source="buyan" Margin="10,10,10,0" />
                    <Label x:Name="lkv2" Text="Буян-Бадыргы" Margin="5,0,0,0" FontAttributes="Bold,Italic" TextColor="Black" FontSize="20"/>
                    <RadioButton x:Name="rd2" CheckedChanged="rd2_CheckedChanged"></RadioButton>


                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1">
                    <Image x:Name="kv3" Source="azimut" Margin="10,-50,10,0"  />
                    <Label x:Name="lkv3" Text="Азимут" Margin="10,0,0,0" FontAttributes="Bold,Italic" TextColor="Black" FontSize="20"/>
                    <RadioButton x:Name="rd3" CheckedChanged="rd3_CheckedChanged"></RadioButton>


                </StackLayout>
            </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Button
                Text = "Выбор количества мест"
                TextColor = "Color.Black"
                 WidthRequest = "200"
                HeightRequest = "70"
                        Clicked="Button_Clicked">

                    </Button>
                    <Button
                Text = "Расчет стоимости проживания"
                TextColor = "Color.Black"
                        WidthRequest = "200"
                HeightRequest = "70"
                        Clicked="Button_Clicked_1"
               >

                    </Button>
                </StackLayout>





        </StackLayout>
    </StackLayout>

</ContentPage>
